<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6144f7738b5b44a08a01640c4a5f799f" Name="Diagram1">
        <EntityTypeShape EntityType="QL_COURSEModel.ASSIGNMENTS" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.CART_OF_USER" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.COURSE" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.FEEDBACK" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.GRADES" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.GIANGVIEN" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.ORDER_COURSE" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.QUIZZES" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.TYPE_COURSE" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.USER_COURSE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QL_COURSEModel.FK_ASSIGNMENTS_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_CART_OF_USER_USER_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_COURSE_GIANGVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_COURSE_TYPE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_GRADES_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_QUIZZES_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.ORDER_COURSE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_FEEDBACK_USER_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_GRADES_USER_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.ORDER_COURSE_USER_COURSE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>