<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f2652a199934b3eaf56b0f1a0f81f57" Name="Diagram1">
        <EntityTypeShape EntityType="QL_COURSEModel.ARTICLE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.CART_OF_USER" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.COMMENT_LESSON" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.COURSE" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.FEEDBACK" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.GRADES" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.LESSON" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.ORDER_COURSE" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.QUIZZES" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.TEACHER" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.TYPE_COURSE" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_COURSEModel.USER_COURSE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QL_COURSEModel.FK_ARTICLE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_CART_OF_USER_USER_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_COURSE_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_COURSE_TYPE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_GRADES_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_LESSON_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_QUIZZES_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.ORDER_COURSE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_FEEDBACK_ORDER_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.FK_GRADES_USER_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_COURSEModel.ORDER_COURSE_USER_COURSE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>